# streaming-events-with-pacman

./: .gitignore  README.adoc
containers/aws-services-metrics/: Dockerfile  metricbeat.yml
containers/endpoints-availability/: Dockerfile  heartbeat.yml
containers/ksqldb-server/: Dockerfile  queries.sql
containers/redis-sink/: Dockerfile  go.mod  go.sum  redis-sink.go
endpoints-availability/: Dockerfile  heartbeat.yml
functions-metrics/: Dockerfile  metricbeat.yml
functions/alexa-handler-function/: build.sh  pom.xml
functions/alexa-handler-function/src/main/java/com/riferrei/streaming/pacman/alexa/: AlexaHelpHandler.java  AlexaStopHandler.java
functions/alexa-handler-function/src/main/java/com/riferrei/streaming/pacman/utils/: Constants.java
functions/alexa-handler-function/src/main/resources/: logback.xml
functions/event-handler-function/: build.sh  pom.xml
functions/event-handler-function/src/main/java/com/riferrei/streaming/pacman/utils/: Constants.java  KafkaUtils.java
functions/event-handler-function/src/main/resources/: logback.xml
functions/scoreboard-function/: build.sh  pom.xml
functions/scoreboard-function/src/main/java/com/riferrei/streaming/pacman/: Scoreboard.java
functions/scoreboard-function/src/main/java/com/riferrei/streaming/pacman/utils/: Constants.java
functions/scoreboard-function/src/main/resources/: logback.xml
metricbeat/: Dockerfile  metricbeat.yml
pacman/: index.html  scoreboard.html  start.html
pacman/game/js/: game.js  highscore-worker.js  scoreboard-worker.js  shared.js
terraform/aws/: alexa.auto.tfvars.example  cache-server.tf  containers.tf  elastic-o11y.tf  functions-logging.tf  functions-metrics.tf  functions.tf  kafka-cluster.tf  logging.tf  main.tf  metrics.tf  networking.tf  outputs.tf  pacman.tf
terraform/aws/functions/: build.sh  pom.xml
terraform/aws/functions/src/main/java/com/riferrei/streaming/pacman/: AlexaHandler.java  EventHandler.java
terraform/aws/functions/src/main/java/com/riferrei/streaming/pacman/alexa/: AlexaDetailsHandler.java  AlexaHelpHandler.java  AlexaPlayersHandler.java  AlexaStopHandler.java
terraform/aws/functions/src/main/resources/: opentelemetry-collector.yaml
terraform/util/: alexa-wake-up.json  aws-services-metrics.json  endpoints-availability.json  functionbeat-deploy.sh  functionbeat-undeploy.sh  functions-logging-deploy.sh  functions-logging-prepare.sh  functions-logging-template.yml  functions-logging-undeploy.sh  functions-metrics.json  ksqldb-server.json  metricbeat.json  redis-sink.json  setup-metricbeat.sh
